<!doctype html>
<html lang="en">
<head>
  <tittle>
      Audio embedding
  </tittle>

</head>

<body>
    <h1>Audio and Video embedding</h1>
    <audio controls="controls">
      <source src="soundloop.mp3" type="audio/mpeg">
        <source src="soundloop.ogg" type="audio/ogg">
          <a ref="soundloop.mp3">Download the audio file</a>(mp3)
        </audio>
    <video controls="controls" poster="sparky.jpg"
      width="160" height="150">
      <source src="sparky.m4v" type="video/mp4">
        <source src="sparky.ogv" type="video/ogg">
          <a href="sparky.mov">Sparky the dog</a> (.mov)
      </video>
    <header>
      <nav>
        <main>
        </main>
      </nav>
    </header>

</body>
</html>
